<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.goro.embrynotifications.fragments.WeightFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/login_tv_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/weight_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_tv_weight" />
    <TextView
        android:id="@+id/weight_tv"
        android:layout_below="@+id/weight_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your weight*"
        android:textSize="20sp" />
    <Button
        android:id="@+id/analitics_btn"
        android:text="Analitics"
        android:textAllCaps="false"
        android:layout_below="@+id/weight_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
