<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.goro.embrynotifications.fragments.WeightFragment">


    <TextView
        android:id="@+id/login_tv_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="20sp" />

    <EditText
        android:layout_marginTop="70dp"
        android:id="@+id/weight_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_tv_weight" />
    <TextView
        android:id="@+id/weight_tv"
        android:layout_below="@+id/weight_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your weight*" />
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_below="@+id/weight_tv"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_btn"
            android:text="Add"
            android:textAllCaps="false"
            android:layout_below="@+id/weight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/statistic_btn"
            android:text="Statistic"
            android:textAllCaps="false"
            android:layout_below="@+id/weight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
